{
  "prefix": "!",
  "rudymfPrefix": "~",
  "headers": {
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4136"
  },
  "stockxHeader": {
    "x-algolia-application-id": "XW7SBCT9V6",
    "x-algolia-api-key": "6b5e76b49705eb9f51a06d3c82f7acee",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4136"
  },
  "stockxHeaderMobile": {
    "app-platform": "ios",
    "app-name": "StockX-iOS",
    "x-api-key": "99WtRZK6pS1Fqt8hXBfWq8BYQjErmwipa3a0hYxX",
    "user-agent": "StockX/31092 CFNetwork/1188 Darwin/20.0.0"
  },
  "goatHeader": {
    "Host": "2fwotdvm2o-dsn.algolia.net",
    "Content-Type": "application/json",
    "x-algolia-api-key": "7af2c6fc3991edee5a9f375062c19d21",
    "user-agent": "Algolia for Swift (7.0.5); iOS (14.3)",
    "x-algolia-application-id": "2FWOTDVM2O"
  },
  "aliasHeader": {
    "user-agent": "alias/1.8.2 (iPhone; iOS 14.6; Scale/2.00) Locale/en"
  },
  "aliasPicture": "https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/82/58/6d/82586dbb-b255-fb70-b903-2b6668587271/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/460x0w.png",
  "maxRetries": 3
}
