{
  "name": "shopify-variants",
  "version": "1.0.0",
  "description": "A Discord bot to scrape shopify websites and return the variants of all the sizes of the product",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "discord.js": "^12.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Henry Chu",
  "license": "MIT",
  "engines": {
    "node": "12.16.1"
  }
}
